.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(24, 31, 37, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.modal {
	width: 500px;
	padding: 50px;
	border-radius: 20px;
	background: white;
	pointer-events: none;
}

.header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 20px;
}

.defaultContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.image {
	width: 350px;
	border-radius: 20px;
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 5px;
	background: pink;
	border-radius: 20px;
	padding: 10px;
}

.text {
	margin: 0;
}

.avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.tip {
	position: fixed;
	top: 10px;
	right: 10px;
	color: pink;
	padding: 10px;
	border-radius: 10px;
	background: white;
	font-weight: 600;
}